export const translations = {
  en: {
    createContact: "Create Contact",
    delete: "Delete",
    changePhoto: "Change photo",
    firstName: "First Name",
    inputPlaceHolder: "Enter your ",
    lastName: "Last Name",
    email: "Email",
    postalCode: "Postal Code",
    photo: "Photo",
    photoUpload: "Upload photo",
    phoneNumber: "Phone Number",
    create: "Create",
    cancel: "Cancel",
    update: "Update",
    apply: "Apply",
    search: "Search",
    allContacts: "All Contacts",
    favorites: "Favorites",
    language: "Language",
    headerColor: "Header Color",


    // permissions
    photoPermission: "Sadly, we don’t have access to your photos. To upload an image, please go to settings and allow permission.",
    // Errors
    firstNameRequired: "First name is required",
    firstNameTooShort: "First name must be at least 2 characters",
    lastNameRequired: "Last name is required",
    lastNameTooShort: "Last name must be at least 2 characters",
    emailRequired: "Email is required",
    emailInvalid: "Please enter a valid email address",
    phoneNumberRequired: "Phone number is required",
    phoneNumberInvalid: "Please enter a valid phone number",
    postalCodeRequired: "Postal code is required",
    postalCodeInvalid: "Please enter a valid postal code",
  },

  fr: {
    changePhoto: "Changer la photo",
    createContact: "Créer un contact",
    delete: "Supprimer",
    phoneNumber: "numéro de thélephone",
    firstName: "Prénom",
    inputPlaceHolder: "Entrez votre ",
    lastName: "Nom",
    email: "Email",
    postalCode: "Code postal",
    photo: "Photo",
    photoUpload: "Télécharger une photo",
    create: "Créer",
    cancel: "Annuler",
    update: "Mettre à jour",
    apply: "Appliquer",
    search: "Rechercher",
    allContacts: "Tous les contacts",
    favorites: "Favoris",
    language: "Langue",
    headerColor: "Couleur de l'en-tête",
    // errors
    firstNameRequired: "Le prénom est obligatoire",
    firstNameTooShort: "Le prénom doit contenir au moins 2 caractères",
    lastNameRequired: "Le nom est obligatoire",
    lastNameTooShort: "Le nom doit contenir au moins 2 caractères",
    emailRequired: "L'email est obligatoire",
    emailInvalid: "Veuillez saisir une adresse email valide",
    phoneNumberRequired: "Le numéro de téléphone est obligatoire",
    phoneNumberInvalid: "Veuillez saisir un numéro de téléphone valide",
    postalCodeRequired: "Le code postal est obligatoire",
    postalCodeInvalid: "Veuillez saisir un code postal valide",
  },
};

export type Language = "en" | "fr";
